{
  "$schema": "https://raw.githubusercontent.com/dotnet/dev-proxy/main/schemas/v0.29.0/mockresponseplugin.mocksfile.schema.json",
  "mocks": [
    // MSAL stuff
    {
      "request": {
        "url": "https://login.microsoftonline.com/common/discovery/instance*"
      },
      "response": {
        "headers": [
          {
            "name": "Access-Control-Allow-Methods",
            "value": "GET, OPTIONS"
          },
          {
            "name": "Access-Control-Allow-Origin",
            "value": "*"
          }
        ],
        "body": {
          "tenant_discovery_endpoint": "https://login.microsoftonline.com/ef8c0e1b-4ee8-4e9e-a24b-64fe0def8a75/v2.0/.well-known/openid-configuration",
          "api-version": "1.1",
          "metadata": [
            {
              "preferred_network": "login.microsoftonline.com",
              "preferred_cache": "login.windows.net",
              "aliases": [
                "login.microsoftonline.com",
                "login.windows.net",
                "login.microsoft.com",
                "sts.windows.net"
              ]
            },
            {
              "preferred_network": "login.partner.microsoftonline.cn",
              "preferred_cache": "login.partner.microsoftonline.cn",
              "aliases": [
                "login.partner.microsoftonline.cn",
                "login.chinacloudapi.cn"
              ]
            },
            {
              "preferred_network": "login.microsoftonline.de",
              "preferred_cache": "login.microsoftonline.de",
              "aliases": [
                "login.microsoftonline.de"
              ]
            },
            {
              "preferred_network": "login.microsoftonline.us",
              "preferred_cache": "login.microsoftonline.us",
              "aliases": [
                "login.microsoftonline.us",
                "login.usgovcloudapi.net"
              ]
            },
            {
              "preferred_network": "login-us.microsoftonline.com",
              "preferred_cache": "login-us.microsoftonline.com",
              "aliases": [
                "login-us.microsoftonline.com"
              ]
            }
          ]
        }
      }
    },
    {
      "request": {
        "url": "https://login.microsoftonline.com/*/v2.0/.well-known/openid-configuration"
      },
      "response": {
        "headers": [
          {
            "name": "Access-Control-Allow-Methods",
            "value": "GET, OPTIONS"
          },
          {
            "name": "Access-Control-Allow-Origin",
            "value": "*"
          }
        ],
        "body": {
          "token_endpoint": "https://login.microsoftonline.com/ef8c0e1b-4ee8-4e9e-a24b-64fe0def8a75/oauth2/v2.0/token",
          "token_endpoint_auth_methods_supported": [
            "client_secret_post",
            "private_key_jwt",
            "client_secret_basic"
          ],
          "jwks_uri": "https://login.microsoftonline.com/ef8c0e1b-4ee8-4e9e-a24b-64fe0def8a75/discovery/v2.0/keys",
          "response_modes_supported": [
            "query",
            "fragment",
            "form_post"
          ],
          "subject_types_supported": [
            "pairwise"
          ],
          "id_token_signing_alg_values_supported": [
            "RS256"
          ],
          "response_types_supported": [
            "code",
            "id_token",
            "code id_token",
            "id_token token"
          ],
          "scopes_supported": [
            "openid",
            "profile",
            "email",
            "offline_access"
          ],
          "issuer": "https://login.microsoftonline.com/ef8c0e1b-4ee8-4e9e-a24b-64fe0def8a75/v2.0",
          "request_uri_parameter_supported": false,
          "userinfo_endpoint": "https://graph.microsoft.com/oidc/userinfo",
          "authorization_endpoint": "https://login.microsoftonline.com/ef8c0e1b-4ee8-4e9e-a24b-64fe0def8a75/oauth2/v2.0/authorize",
          "device_authorization_endpoint": "https://login.microsoftonline.com/ef8c0e1b-4ee8-4e9e-a24b-64fe0def8a75/oauth2/v2.0/devicecode",
          "http_logout_supported": true,
          "frontchannel_logout_supported": true,
          "end_session_endpoint": "https://login.microsoftonline.com/ef8c0e1b-4ee8-4e9e-a24b-64fe0def8a75/oauth2/v2.0/logout",
          "claims_supported": [
            "sub",
            "iss",
            "cloud_instance_name",
            "cloud_instance_host_name",
            "cloud_graph_host_name",
            "msgraph_host",
            "aud",
            "exp",
            "iat",
            "auth_time",
            "acr",
            "nonce",
            "preferred_username",
            "name",
            "tid",
            "ver",
            "at_hash",
            "c_hash",
            "email"
          ],
          "kerberos_endpoint": "https://login.microsoftonline.com/ef8c0e1b-4ee8-4e9e-a24b-64fe0def8a75/kerberos",
          "tenant_region_scope": "EU",
          "cloud_instance_name": "microsoftonline.com",
          "cloud_graph_host_name": "graph.windows.net",
          "msgraph_host": "graph.microsoft.com",
          "rbac_url": "https://pas.windows.net"
        }
      }
    },
    // Code
    {
      "request": {
        "url": "https://login.microsoftonline.com/*/oauth2/v2.0/authorize*"
      },
      "response": {
        "statusCode": 302,
        "headers": [
          {
            "name": "Location",
            "value": "http://localhost:8007/#code=abc&client_info=eyJ1aWQiOiIwMDAwMDAwMC0wMDAwLTAwMDAtYTNjZS0yNmNmOTVkMGE4ZjAiLCJ1dGlkIjoiOTE4ODA0MGQtNmM2Ny00YzViLWIxMTItMzZhMzA0YjY2ZGFkIn0&state=@dynamic&session_state=8171d85a-fe88-4de0-9b17-e25977287611"
          }
        ]
      }
    },
    // Token
    {
      "request": {
        "url": "https://login.microsoftonline.com/*/oauth2/v2.0/token",
        "method": "POST"
      },
      "response": {
        "headers": [
          {
            "name": "Access-Control-Allow-Methods",
            "value": "POST, OPTIONS"
          },
          {
            "name": "Access-Control-Allow-Origin",
            "value": "*"
          }
        ],
        "body": {
          "token_type": "Bearer",
          "scope": "api://api.ecs.eu/Feedback.Read",
          "expires_in": 4275,
          "ext_expires_in": 4275,
          // devproxy jwt create -a api://api.ecs.eu -s Feedback.Read -i https://sts.windows.net/ef8c0e1b-4ee8-4e9e-a24b-64fe0def8a75/ --claims "sub:Dev Proxy"
          "access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6IkRldiBQcm94eSIsInN1YiI6IkRldiBQcm94eSIsImp0aSI6ImIyNGI3MWYiLCJzY3AiOiJGZWVkYmFjay5SZWFkIiwiYXVkIjoiYXBpOi8vYXBpLmVjcy5ldSIsIm5iZiI6MTc0NzY2NzExNiwiZXhwIjoxNzQ3NjY3MTE2LCJpYXQiOjE3NDc2NjcxMTYsImlzcyI6Imh0dHBzOi8vc3RzLndpbmRvd3MubmV0L2VmOGMwZTFiLTRlZTgtNGU5ZS1hMjRiLTY0ZmUwZGVmOGE3NS8ifQ.Ksf6PttMGtAIofAeQitvOE53jVmKl2g7QerkrU6iDiU",
          "refresh_token": "1.AQkAGw6M7-hOnk6iS2T",
          // devproxy jwt create -a e3afa8d1-edb1-4587-92a0-8310c5ecaa3c -s Feedback.Read -i https://login.microsoftonline.com/ef8c0e1b-4ee8-4e9e-a24b-64fe0def8a75/v2.0 --claims "sub:Dev Proxy" "name:Waldek Mastykarz" "nonce:abc"
          "id_token": "@dynamic.eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6IkRldiBQcm94eSIsInN1YiI6IkRldiBQcm94eSIsImp0aSI6IjRmMWIwMmMxIiwibmFtZSI6IldhbGRlayBNYXN0eWthcnoiLCJub25jZSI6ImFiYyIsImF1ZCI6ImUzYWZhOGQxLWVkYjEtNDU4Ny05MmEwLTgzMTBjNWVjYWEzYyIsIm5iZiI6MTc0NzY2NzMwMCwiZXhwIjoxNzQ3NjY3MzAwLCJpYXQiOjE3NDc2NjczMDAsImlzcyI6Imh0dHBzOi8vbG9naW4ubWljcm9zb2Z0b25saW5lLmNvbS9lZjhjMGUxYi00ZWU4LTRlOWUtYTI0Yi02NGZlMGRlZjhhNzUvdjIuMCJ9.5HLziyQabGar_-0_E5f7t9DmwrWwEdP3GcnxpPILC6E",
          "client_info": "eyJ1aWQiOiIwMDAwMDAwMC0wMDAwLTAwMDAtYTNjZS0yNmNmOTVkMGE4ZjAiLCJ1dGlkIjoiOTE4ODA0MGQtNmM2Ny00YzViLWIxMTItMzZhMzA0YjY2ZGFkIn0"
        }
      }
    }
  ]
}